.posts-container {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	gap: 15px;
	padding: 2em;
	margin-top: 10px;
	min-height: 100vh;
	max-width: 1440px;
}

.posts-container h2 {
	text-align: center;
	font-size: 4rem;
	margin-bottom: 40px;
}

.posts-container .create-new-post-container {
	justify-self: center;
	margin-bottom: 40px;
}

.posts-container .create-new-post-container button {
	width: 150px;
	height: 50px;
	padding: 1em 2em;
	text-align: center;
	text-transform: uppercase;
	border-radius: 5px;
	border: 1px solid #ddd;
	cursor: pointer;
	transition: 0.3s;
}

.posts-container .create-new-post-container button:hover {
	transform: scale(1.1);
}

.posts-container .post {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	padding: 2em;
	border: 1px solid white;
	border-radius: 5px;
	transition: transform 0.3s;
	cursor: pointer;
}

.posts-container .post:hover {
	transform: translateY(-5px);
}

.posts-container .post-title {
	justify-self: center;
	grid-column: span 3;
	padding: 0.5em;
	font-weight: 800;
	font-size: 1.6rem;
	font-style: italic;
}

.posts-container .post-body {
	justify-self: left;
	grid-column: span 4;
	grid-row: 2;
	font-size: 1.7rem;
}

.posts-container .post-createdBy {
	grid-column: 4;
	font-size: 1.2rem;
	margin-bottom: 10px;
}

/* dark mode */
