.albums-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	justify-items: center;
	gap: 30px;
	margin: 50px 0;
	padding: 3em;
}

.albums-container .album {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 320px;
	height: 220px;
	border: 1px solid #ddd;
	border-radius: 5em;
	border-top-left-radius: 0;
	padding: 2em;
	text-align: center;
}

.albums-container .album.single-album {
	grid-column: 1 / -1;
}

.albums-container .album .album-icon {
	font-size: 2rem;
}

.albums-container p {
	font-size: 1.7rem;
	line-height: 30px;
}

.albums-container .album-details-btn {
	border-style: none;
	border-radius: 5em;
	padding: 1em 2em;
	width: 120px;
	cursor: pointer;
}
