.photos-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	justify-items: center;
	gap: 10px;
	padding: 2em;
}

.photos-container .photos-album-title {
	margin: 20px 0;
	padding: 2em;
	grid-column: 1 / -1;
	line-height: 4em;
	text-align: center;
}
.photos-container .photos-album-title h3 {
	font-size: 3rem;
}
.photos-container .photos-album-title h4 {
	font-size: 2rem;
}

.photos-container .photo-img-container {
	position: relative;
}

.photos-container .photo-img-container.single-photo {
	grid-column: 1 / -1;
}

.photos-container .photo-img-container .photo-img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1em;
	font-size: 1.3rem;
	text-align: center;
	transition: 0.3s;
	opacity: 0;
}

.photos-container .photo-img-container:hover .photo-img-overlay {
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 1;
}
